APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5BL2aTemY4aQieEOwv5/MaTMdmLp8lzuHSNgF/fOmug=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=$$DB_DATABASE$$
DB_USERNAME=$$DB_USERNAME$$
DB_PASSWORD='$$DB_PASSWORD$$'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.voilahost.com
MAIL_PORT=2525
MAIL_USERNAME=info@voitest.com
MAIL_PASSWORD="934WeLclP#"
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=Accounting_System

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_SITE_KEY=6Lcil3AlAAAAAL6PYzsO-gQg8Su8f5pcDOkiYZtB
RECAPTCHA_SECRET_KEY=6Lcil3AlAAAAADV1kz57o2M2CIn7-L7EcExldROu